<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MapSelection/MapSelection.uss?fileID=7433441132597879392&amp;guid=83ed67cad4acdd74599cd0e92d172d29&amp;type=3#MapSelection"/>
    <ui:VisualElement name="MapSelection" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Asset/Space.png?fileID=2800000&amp;guid=4ecb598b03c4c5b45bea92168edb3474&amp;type=3#Space&quot;); background-size: 100% auto;">
        <ui:VisualElement name="up" style="flex-shrink: 0; width: 100%; height: 30%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:Button text="&lt;" name="Back" class="Button" style="width: 100px; height: 100px; background-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI/Asset/BoldPixels.otf?fileID=12800000&amp;guid=19b9bfe81b147ba4f91b639e7c1b07d9&amp;type=3#BoldPixels&quot;); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
            <ui:Label text="PLAY" name="Title" style="width: 100%; height: 200px; -unity-font-definition: url(&quot;project://database/Assets/UI/Asset/BoldPixels.otf?fileID=12800000&amp;guid=19b9bfe81b147ba4f91b639e7c1b07d9&amp;type=3#BoldPixels&quot;); color: rgb(255, 255, 255); font-size: 200px; -unity-text-align: lower-center; -unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Select" style="flex-grow: 0; width: 100%; height: 70%; flex-shrink: 0; flex-direction: row; align-items: flex-start; justify-content: space-evenly; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:VisualElement name="Mars" style="flex-grow: 0; width: 450px; height: 600px; flex-shrink: 0; align-items: center;">
                <ui:Label text="MARS" name="Label" style="width: 100%; height: 20%; -unity-font-style: normal; font-size: 100px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Asset/BoldPixels.otf?fileID=12800000&amp;guid=19b9bfe81b147ba4f91b639e7c1b07d9&amp;type=3#BoldPixels&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center;"/>
                <ui:Button name="MarsButton" class="Button">
                    <ui:Image source="project://database/Assets/UI/Asset/Red-Planet-1.png?fileID=2800000&amp;guid=765aab9d7d5f75f478521312f0b8a3dd&amp;type=3#Red-Planet-1" style="aspect-ratio: auto; width: 100%; height: 100%; flex-shrink: 0; position: relative;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Earth" style="flex-grow: 0; width: 450px; height: 600px; flex-shrink: 0; align-items: center;">
                <ui:Label text="EARTH" name="Label" style="width: 100%; height: 20%; -unity-font-style: normal; font-size: 100px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Asset/BoldPixels.otf?fileID=12800000&amp;guid=19b9bfe81b147ba4f91b639e7c1b07d9&amp;type=3#BoldPixels&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center;"/>
                <ui:Button name="EarthButton" class="Button" style="border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(70, 158, 193); border-right-color: rgb(70, 158, 193); border-top-color: rgb(70, 158, 193); border-bottom-color: rgb(70, 158, 193);">
                    <ui:Image source="project://database/Assets/UI/Asset/earth-like.png?fileID=2800000&amp;guid=0aab17f474ae0434eb7aff4a29cc0123&amp;type=3#earth-like" style="aspect-ratio: auto; width: 100%; height: 100%; flex-shrink: 0; position: relative;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Jupiter" style="flex-grow: 0; width: 450px; height: 600px; flex-shrink: 0; align-items: center;">
                <ui:Label text="JUPITER" name="Label" style="width: 100%; height: 20%; -unity-font-style: normal; font-size: 100px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Asset/BoldPixels.otf?fileID=12800000&amp;guid=19b9bfe81b147ba4f91b639e7c1b07d9&amp;type=3#BoldPixels&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center;"/>
                <ui:Button name="JupiterButton" class="Button" style="border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(232, 207, 105); border-right-color: rgb(232, 207, 105); border-top-color: rgb(232, 207, 105); border-bottom-color: rgb(232, 207, 105);">
                    <ui:Image source="project://database/Assets/UI/Asset/Orange-Planet.png?fileID=2800000&amp;guid=8d93f8b646fad08429a3686590a61bf7&amp;type=3#Orange-Planet" style="aspect-ratio: auto; width: 100%; height: 100%; flex-shrink: 0; position: relative;"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FadeLayer" class="BeforeFading" style="display: none;"/>
</ui:UXML>
